<html>
	<head>
		<link rel="icon" href="http://example.com/favicon.png">

		<title>Coming soon™</title>
		<meta name="Burraby's Github" content="Another useless website"/>
		<style>
			a:link {
  			color: lightblue;
  			background-color: transparent;
  			text-decoration: none;
			}

			a:visited {
  				color: lightblue;
  				background-color: transparent;
  				text-decoration: none;
}

			a:hover {
  				color: green;
  				background-color: transparent;
 				  text-decoration: underline;
}

			a:active {
  				color: green;
  				background-color: transparent;
  				text-decoration: underline;
}
			.social-icons{
				background-color: white;

  				height: auto;
  				position: absolute;
  				right: 0px;
  				top: 0px;
			}
			.navbar{
				background-color: red;
				position: fixed;
				left: 0px;
				right: 0px;

			}
			body {
				background-color: rgb(44,47,51);
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div class="social-icons">
			<a href="https://github.com/dumbledore-web"  target="_blank" rel="noopener noreferrer">
				<img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width = "50" alt="Github Profile" >
			</a>
			  
		</div>
		<h1>Coming soon™</h1>
		<audio title="Dumblemusic- Questionable Song" controls="controls" loop="loop" >
      			<source src="/images/Dumbledore - Questionable Song (original).mp3" type="audio/mp3">
  		</audio>
	</body>
</html>
