<html>
	<head>
		<title>Schooltape</title>
		<style>
			
			body {
				font-family: 'Open Sans', sans-serif;
				background-image: url("https://www.teahub.io/photos/full/82-824687_landscape-gif.gif");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}

			iframe{
				border-radius: 8px;
			}

			input{
				border-radius: 8px;
				border: none;
				outline: none;
				width: 300px;
				height: 20px;
			}


			button{
				border-radius: 8px;
				border: none;
				height: 20px;
				margin: 1px;
			}

			video{
				border-radius: 8px;
			}

			.container{
				border-radius: 8px;
				padding: 10px;
				width: 98%;
				background-color: var(--foreground);
			}
			
			/* Page content */
			.content {
				padding: 16px;
			}

			h1, h3{
				background-color: rgb(0,0,0); /* Fallback color */
  			    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
				border-radius: 8px;
				padding: 5px;
				width: auto;
			}

			h4{
				margin: 3px;
			}

		</style>
	</head>
	<body>
		<div class="content">
			<!-- Navbar -->

			<h1 id="home">Welcome!</h1>
			
			<!-- Github -->
			<h1 id="github">Github</h1>
			<div class="container">
				<!-- Shields -->
				<a href="https://github.com/burraby/schooltape">
					<img alt="Schooltape commit activity" src="https://img.shields.io/github/commit-activity/m/burraby/schooltape?label=Schooltape%2B%2B%20commit%20activity">
				</a>

				<!-- Schoolbox -->
				<a href="https://github.com/burraby/schooltape">
					<h4>Schooltape</h4>
				</a>
				<p>Schooltape is a chromium extension to customize the look and feel of Schoolbox. It is free and open source and available for download <a href="https://github.com/burraby/schoolbox">here!</a>
				Even you can become a developer and help the progress of Schoolbox, all you need is a Github account!</p>

				<br>
		</div>
	</body>
</html>