<html>
	<head>
		<title>Schooltape</title>
		<style>
			
			body {
				font-family: 'Open Sans', sans-serif;
				background-image: url("https://github.com/Burraby/Burraby.github.io/blob/main/images/landscape-blurred.png?raw=true");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}

			iframe{
				border-radius: 8px;
			}

			input{
				border-radius: 8px;
				border: none;
				outline: none;
				width: 300px;
				height: 20px;
			}


			button{
				border-radius: 8px;
				border: none;
				height: 20px;
				margin: 1px;
			}

			video{
				border-radius: 8px;
			}

			.container{
				border-radius: 8px;
				padding: 10px;
				width: 98%;
				background-color: snow;
				background-color: rgba(255,250,250, 0.4); /* Black w/opacity/see-through */
			}
			
			/* Page content */
			.content {
				padding: 16px;
			}

			h1, h3{
				background-color: snow; /* Fallback color */
  			    background-color: rgba(255,250,250, 0.4); /* Black w/opacity/see-through */
				border-radius: 8px;
				padding: 5px;
				width: auto;
			}

			h4{
				margin: 3px;
			}

		</style>
	</head>
	<body>
		<div class="content">
			<!-- Navbar -->

			<h1 id="home">Thank you for installing Schooltape!</h1>
			<div class="container">
				<h4>Usage guide:</h4>
				<p>- To customise the extension settings right-click on the extension icon in the toolbar and select "Extension Options"</p>
                <p>- To enable or disable the extension left-click on the extension icon in the toolbar. The extension icon should now be gray.</p>
        
				<br>
            </div>
            <div class="container">
				<h4>Features:</h4>
				<p>- Custom themes for Schoolbox such as dark mode, modern (coming soon™️) and insane brightness (coming soon™️)</p>
                <p>- Update the greeting message to display the current period.</p>
                <p>- Intergrate the current music timetable with normal timetable (coming soon™️)</p>
                <p>- Periodic reload (When page is inactive) (coming soon™️)</p>
        
				<br>
            </div>
		</div>
	</body>
</html>